{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./server-dist",
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["assets/*"],
      "@server/*": ["server-dist/*"]
    },
    "incremental": true
  },
  "exclude": ["node_modules"]
}
